<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LUv-o2-L8J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ktw-Wh-paU">
            <objects>
                <navigationController id="LUv-o2-L8J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxT-Cx-3hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6sl-kn-qf0" kind="relationship" relationship="rootViewController" id="We4-D1-HDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FQ-X9-bZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="198"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HW5-ac-3Px">
            <objects>
                <viewController id="bYk-XX-dQ5" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v15-IW-r2t"/>
                        <viewControllerLayoutGuide type="bottom" id="tRe-kb-ueH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVo-8W-F7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsC-l2-57u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qrl-iq-NwR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6sl-kn-qf0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffc-kd-i9C"/>
                        <viewControllerLayoutGuide type="bottom" id="muw-od-AUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjy-Yh-BW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X39-Hh-hiw">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FBK-cg-ssW"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-jK-K7N">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="6sl-kn-qf0" id="5EK-Ez-nN6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X39-Hh-hiw" firstAttribute="top" secondItem="ffc-kd-i9C" secondAttribute="bottom" id="5Mq-hF-GiD"/>
                            <constraint firstAttribute="trailing" secondItem="gxZ-jK-K7N" secondAttribute="trailing" id="5ee-0h-z7E"/>
                            <constraint firstItem="gxZ-jK-K7N" firstAttribute="top" secondItem="X39-Hh-hiw" secondAttribute="bottom" id="kLw-Nc-8C5"/>
                            <constraint firstItem="muw-od-AUR" firstAttribute="top" secondItem="gxZ-jK-K7N" secondAttribute="bottom" id="qIu-TA-3Nd"/>
                            <constraint firstAttribute="trailing" secondItem="X39-Hh-hiw" secondAttribute="trailing" id="raM-v8-kWN"/>
                            <constraint firstItem="X39-Hh-hiw" firstAttribute="leading" secondItem="xjy-Yh-BW2" secondAttribute="leading" id="tbI-Zd-VRY"/>
                            <constraint firstItem="gxZ-jK-K7N" firstAttribute="leading" secondItem="xjy-Yh-BW2" secondAttribute="leading" id="wOA-ZD-0KD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egS-lo-eah">
                        <barButtonItem key="rightBarButtonItem" title="next" id="ZrD-Tt-9G0">
                            <connections>
                                <action selector="nextAction:" destination="6sl-kn-qf0" id="00a-OV-8uV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentScrollView" destination="gxZ-jK-K7N" id="Bcl-UB-Xc5"/>
                        <outlet property="headScrollView" destination="X39-Hh-hiw" id="f2p-Hc-0Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWm-Pf-yD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="177"/>
        </scene>
    </scenes>
</document>
